dbfilename redis_queue.rdb
dir /home/aleksandr/dev/trying_frappie/frappe-bench/config/pids
pidfile /home/aleksandr/dev/trying_frappie/frappe-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/aleksandr/dev/trying_frappie/frappe-bench/config/redis_queue.acl
